# Post test 1

In [23]:
import numpy as np
import pandas as pd

a = np.arange(1206220001,1206220016)
a
pd.Series(a, name="NIM")

0     1206220001
1     1206220002
2     1206220003
3     1206220004
4     1206220005
5     1206220006
6     1206220007
7     1206220008
8     1206220009
9     1206220010
10    1206220011
11    1206220012
12    1206220013
13    1206220014
14    1206220015
Name: NIM, dtype: int32

In [24]:
b = np.random.randint(2016,2024,15)
b
pd.Series(b, name="Angkatan")

0     2021
1     2018
2     2018
3     2022
4     2017
5     2021
6     2019
7     2023
8     2022
9     2023
10    2016
11    2020
12    2023
13    2017
14    2018
Name: Angkatan, dtype: int32

In [25]:
a = np.arange(1206220001,1206220016)
pd.Series(a, name="NIM")

b = np.random.randint(2016,2024,15)
pd.Series(b, name="Angkatan")

data= { "NIM": a,
    "Nama" : ["Andi", "Budi", "Tono", "Toni", "Kukuh", "Rusman","Ketut","Joko","Irvan","Mega","Boy","Rere","May","Rani","Wendy"],  
       "Angkatan" : b,
       "Nilai UTS" : np.random.randint(40,101,15), 
       "Nilai UAS" : np.random.randint(40,101,15)}
frame = pd.DataFrame(data).set_index("NIM")
frame['Total Nilai']= data['Nilai UTS']*0.4+data['Nilai UAS']*0.6
frame

              Nama  Angkatan  Nilai UTS  Nilai UAS  Total Nilai
NIM
1206220001    Andi      2022         88         50         65.2
1206220002    Budi      2019         48         74         63.6
1206220003    Tono      2023         46         55         51.4
1206220004    Toni      2021         63         91         79.8
1206220005   Kukuh      2018         75         68         70.8
1206220006  Rusman      2019         55         52         53.2
1206220007   Ketut      2018         57         42         48.0
1206220008    Joko      2021         59         94         80.0
1206220009   Irvan      2020         97         48         67.6
1206220010    Mega      2022         93         88         90.0
1206220011     Boy      2022         97         84         89.2
1206220012    Rere      2022         46         96         76.0
1206220013     May      2022         76         43         56.2
1206220014    Rani      2023         85         78         80.8
1206220015   Wendy      2018         93         85         88.2

In [26]:
import numpy as np
import pandas as pd

In [27]:
#1
no = np.arange(1206220001,1206220016)
s1=pd.Series(no, name='NIM')

#2
tahun = np.random.randint(2017, high=2023, size=15)
s2=pd.Series(tahun, name='Angkatan')

#3
dicti = {'NIM':s1,
         'Nama': ['Andi', 'Budi', 'Tono', 'Toni', 'Kukuh',
                  'Rusman','Ketut','Joko','Irvan','Mega',
                  'Boy','Rere','May','Rani','Wendy'],
         'Angkatan': s2,
         'Nilai UTS': np.random.randint(40, high=101, size=15),
         'Nilai UAS': np.random.randint(40, high=101, size=15)}

#4
df=pd.DataFrame(dicti).set_index('NIM')

#5
df['Total Nilai']= df['Nilai UTS']*0.4+df['Nilai UAS']*0.6

In [28]:
df

              Nama  Angkatan  Nilai UTS  Nilai UAS  Total Nilai
NIM
1206220001    Andi      2019         49         57         53.8
1206220002    Budi      2019         56         96         80.0
1206220003    Tono      2019         80         86         83.6
1206220004    Toni      2022         72         40         52.8
1206220005   Kukuh      2019         97         41         63.4
1206220006  Rusman      2022         49         59         55.0
1206220007   Ketut      2022         80         82         81.2
1206220008    Joko      2017         59         83         73.4
1206220009   Irvan      2017         90         91         90.6
1206220010    Mega      2021         58         91         77.8
1206220011     Boy      2018         45         91         72.6
1206220012    Rere      2018         90         51         66.6
1206220013     May      2019         43         69         58.6
1206220014    Rani      2022         65         96         83.6
1206220015   Wendy      2018         63         75         70.2

# Tugas Praktikum 1

In [29]:
import numpy as np
import pandas as pd

daftar = """
Safinah Salmaa - 1206220028 - SURABAYA - P
Calista Ghea - 1206220010 - SURABAYA - P
Shefira Eka - 1206220020 - SIDOARJO - P
Marsha Trista - 1206220007 - SURABAYA - P
Candra Ayu - 1206220008 - SINGARAJA - P
Putu Krishna - 1206220032 - SURABAYA - L
Abid Atmirajadsa - 1206220036 - LOMBOK - L
Distantra Dwi  - 1206220034 - SIDOARJO - L
Salomon Abraham - 1206220038 -  DIY - L
Helga Fadhil - 1206220043 - TUBAN - L
Galuh Andini - 1206222024 - SURABAYA - P
Yoseph Friden - 1206220041 - NTT - L
Vivi Indah - 1206220002 - MOJOKERTO - P
Heychanda Elnisa - 1206220014 - LAMONGAN - P
Shabiha Rahma - 1206220017 - Tuban - P
Sayyid Imaduddin - 1206222042 - Sidoarjo - L
Arif Billah - 1206220011 - SIDOARJO - L
Aryasatya Bimakara - 1206220005 - Sidoarjo - L
Firman Ardiansyah - 1206220001 - Sidoarjo - L
Ferdyan Paskah - 1206220035 - Surabaya - L
Eka Putri - 1206220019 - Kediri - P
Easy Jovanie - 1206220016 - Sidoarjo - P
Sutan Alrazak - 1206220040 - rajasthan - L
Ahmad Ihda - 1206220015 - Tegal - L
Salsabila Felda - 1206220039 - SURABAYA - P
Rofiatun Nadifah - 1206220025 - SIDOARJO - P
Talitha Rahmadewati - 1206220022 - SURABAYA - P
Alfi Purwaningrum - 1206220031 - SUMEDANG - P
Nabila Zalfa - 1206220006 - SIDOARJO - P
Devina Salsabilla - 1206220021 - Surabaya - P
Rifqy Maulana - 1206220027 - Sragen - L
Mediliadita Dwi - 1206220004 - Sidoarjo - P
Rizqy Fausta - 1206220009 - Surabaya - L
Fadhil Alviano - 1206220029 - Gresik - L
Rindra Syaifullah - 1206220018 - Lamongan - L
Yusril Ihsanurrijal  - 1206220003 - Tulungagung - L
Firanitsy Shania - 1206220013 - Biak - P
Nasywaa Almaasah - 1206220012 - Batam - P
Kevin Imtinan - 1206225037 - Brebes - L
Dwi Bagus - 1206220023 - Sidoarjo - L
Azzalia Vinda - 1206220026 - Mojosari - P
Joseph Leonardo - 1206222030 - Surabaya - L
Garudo Puji - 1206220033 - Jakarta - L
"""

daftar = daftar.split("\n")
del daftar[0]
del daftar[-1]

daftar

['Safinah Salmaa - 1206220028 - SURABAYA - P',
 'Calista Ghea - 1206220010 - SURABAYA - P',
 'Shefira Eka - 1206220020 - SIDOARJO - P',
 'Marsha Trista - 1206220007 - SURABAYA - P',
 'Candra Ayu - 1206220008 - SINGARAJA - P',
 'Putu Krishna - 1206220032 - SURABAYA - L',
 'Abid Atmirajadsa - 1206220036 - LOMBOK - L',
 'Distantra Dwi  - 1206220034 - SIDOARJO - L',
 'Salomon Abraham - 1206220038 -  DIY - L',
 'Helga Fadhil - 1206220043 - TUBAN - L',
 'Galuh Andini - 1206222024 - SURABAYA - P',
 'Yoseph Friden - 1206220041 - NTT - L',
 'Vivi Indah - 1206220002 - MOJOKERTO - P',
 'Heychanda Elnisa - 1206220014 - LAMONGAN - P',
 'Shabiha Rahma - 1206220017 - Tuban - P',
 'Sayyid Imaduddin - 1206222042 - Sidoarjo - L',
 'Arif Billah - 1206220011 - SIDOARJO - L',
 'Aryasatya Bimakara - 1206220005 - Sidoarjo - L',
 'Firman Ardiansyah - 1206220001 - Sidoarjo - L',
 'Ferdyan Paskah - 1206220035 - Surabaya - L',
 'Eka Putri - 1206220019 - Kediri - P',
 'Easy Jovanie - 1206220016 - Sidoarjo - P',
 'Sutan Alrazak - 1206220040 - rajasthan - L',
 'Ahmad Ihda - 1206220015 - Tegal - L',
 'Salsabila Felda - 1206220039 - SURABAYA - P',
 'Rofiatun Nadifah - 1206220025 - SIDOARJO - P',
 'Talitha Rahmadewati - 1206220022 - SURABAYA - P',
 'Alfi Purwaningrum - 1206220031 - SUMEDANG - P',
 'Nabila Zalfa - 1206220006 - SIDOARJO - P',
 'Devina Salsabilla - 1206220021 - Surabaya - P',
 'Rifqy Maulana - 1206220027 - Sragen - L',
 'Mediliadita Dwi - 1206220004 - Sidoarjo - P',
 'Rizqy Fausta - 1206220009 - Surabaya - L',
 'Fadhil Alviano - 1206220029 - Gresik - L',
 'Rindra Syaifullah - 1206220018 - Lamongan - L',
 'Yusril Ihsanurrijal  - 1206220003 - Tulungagung - L',
 'Firanitsy Shania - 1206220013 - Biak - P',
 'Nasywaa Almaasah - 1206220012 - Batam - P',
 'Kevin Imtinan - 1206225037 - Brebes - L',
 'Dwi Bagus - 1206220023 - Sidoarjo - L',
 'Azzalia Vinda - 1206220026 - Mojosari - P',
 'Joseph Leonardo - 1206222030 - Surabaya - L',
 'Garudo Puji - 1206220033 - Jakarta - L']

In [30]:
tabel = []
for i in daftar:
    tabel.append(tuple(i.split(" - ")))

nama = [i[0] for i in tabel]
nim = [i[1] for i in tabel]
kota = [i[2].upper() for i in tabel]
gender = [i[3] for i in tabel]
nilaiUJIAN = np.random.randint(40,101,43) 
nilaiTUGAS = np.random.randint(40,101,43)
nilaiKUIS = np.random.randint(40,101,43)

data = pd.DataFrame({"nama": nama, "nim": nim, "gender": gender, "kota": kota, "Nilai Kuis": nilaiKUIS, "Nilai Tugas": nilaiTUGAS, "Nilai Ujian": nilaiUJIAN })
data.columns = ["Nama", "NIM", "Jenis Kelamin", "Asal Kota", "Nilai Kuis", "Nilai Tugas", "Nilai Ujian"]
data["Total Nilai"]= data["Nilai Kuis"]*0.3+data["Nilai Tugas"]*0.3+data["Nilai Ujian"]*0.4
data

,Nama,NIM,Jenis Kelamin,Asal Kota,Nilai Kuis,Nilai Tugas,Nilai Ujian,Total Nilai
0,Safinah Salmaa,1206220028,P,SURABAYA,68,71,90,77.7
1,Calista Ghea,1206220010,P,SURABAYA,81,96,59,76.7
2,Shefira Eka,1206220020,P,SIDOARJO,98,41,67,68.5
3,Marsha Trista,1206220007,P,SURABAYA,52,70,40,52.6
4,Candra Ayu,1206220008,P,SINGARAJA,42,68,59,56.6
5,Putu Krishna,1206220032,L,SURABAYA,88,84,54,73.2
6,Abid Atmirajadsa,1206220036,L,LOMBOK,81,77,56,69.8
7,Distantra Dwi,1206220034,L,SIDOARJO,99,98,98,98.3
8,Salomon Abraham,1206220038,L,DIY,61,51,99,73.2
9,Helga Fadhil,1206220043,L,TUBAN,74,91,43,66.7
10,Galuh Andini,1206222024,P,SURABAYA,74,100,89,87.8
11,Yoseph Friden,1206220041,L,NTT,40,99,79,73.3
12,Vivi Indah,1206220002,P,MOJOKERTO,54,85,47,60.5
13,Heychanda Elnisa,1206220014,P,LAMONGAN,47,54,73,59.5
14,Shabiha Rahma,1206220017,P,TUBAN,94,43,66,67.5
15,Sayyid Imaduddin,1206222042,L,SIDOARJO,69,88,75,77.1
16,Arif Billah,1206220011,L,SIDOARJO,71,60,50,59.3
17,Aryasatya Bimakara,1206220005,L,SIDOARJO,99,52,94,82.9
18,Firman Ardiansyah,1206220001,L,SIDOARJO,43,65,48,51.6
19,Ferdyan Paskah,1206220035,L,SURABAYA,96,84,100,94.0
20,Eka Putri,1206220019,P,KEDIRI,71,55,59,61.4
21,Easy Jovanie,1206220016,P,SIDOARJO,89,56,61,67.9
22,Sutan Alrazak,1206220040,L,RAJASTHAN,96,46,66,69.0
23,Ahmad Ihda,1206220015,L,TEGAL,60,83,99,82.5
24,Salsabila Felda,1206220039,P,SURABAYA,82,76,44,65.0
25,Rofiatun Nadifah,1206220025,P,SIDOARJO,47,79,54,59.4
26,Talitha Rahmadewati,1206220022,P,SURABAYA,46,43,69,54.3
27,Alfi Purwaningrum,1206220031,P,SUMEDANG,59,68,67,64.9
28,Nabila Zalfa,1206220006,P,SIDOARJO,100,67,53,71.3
29,Devina Salsabilla,1206220021,P,SURABAYA,59,57,73,64.0
30,Rifqy Maulana,1206220027,L,SRAGEN,79,66,46,61.9
31,Mediliadita Dwi,1206220004,P,SIDOARJO,49,65,61,58.6
32,Rizqy Fausta,1206220009,L,SURABAYA,74,68,98,81.8
33,Fadhil Alviano,1206220029,L,GRESIK,43,97,74,71.6
34,Rindra Syaifullah,1206220018,L,LAMONGAN,80,64,41,59.6
35,Yusril Ihsanurrijal,1206220003,L,TULUNGAGUNG,48,58,50,51.8
36,Firanitsy Shania,1206220013,P,BIAK,68,41,86,67.1
37,Nasywaa Almaasah,1206220012,P,BATAM,44,95,58,64.9
38,Kevin Imtinan,1206225037,L,BREBES,85,100,90,91.5
39,Dwi Bagus,1206220023,L,SIDOARJO,48,90,93,78.6
40,Azzalia Vinda,1206220026,P,MOJOSARI,52,88,62,66.8
41,Joseph Leonardo,1206222030,L,SURABAYA,60,42,57,53.4
42,Garudo Puji,1206220033,L,JAKARTA,50,40,45,45.0

In [31]:
data = data[data["Jenis Kelamin"] == "L"]

data = data.head(10)
data

,Nama,NIM,Jenis Kelamin,Asal Kota,Nilai Kuis,Nilai Tugas,Nilai Ujian,Total Nilai
5,Putu Krishna,1206220032,L,SURABAYA,88,84,54,73.2
6,Abid Atmirajadsa,1206220036,L,LOMBOK,81,77,56,69.8
7,Distantra Dwi,1206220034,L,SIDOARJO,99,98,98,98.3
8,Salomon Abraham,1206220038,L,DIY,61,51,99,73.2
9,Helga Fadhil,1206220043,L,TUBAN,74,91,43,66.7
11,Yoseph Friden,1206220041,L,NTT,40,99,79,73.3
15,Sayyid Imaduddin,1206222042,L,SIDOARJO,69,88,75,77.1
16,Arif Billah,1206220011,L,SIDOARJO,71,60,50,59.3
17,Aryasatya Bimakara,1206220005,L,SIDOARJO,99,52,94,82.9
18,Firman Ardiansyah,1206220001,L,SIDOARJO,43,65,48,51.6

In [32]:
# Mengambil kolom "Nama" dari dataframe data
nama = data["Nama"]

# Membuat kolom baru "Nama Depan"
nama_depan = [nama.split()[0] for nama in nama]
data["Nama Depan"] = nama_depan

# Mengurutkan dataframe berdasarkan kolom "Total Nilai"
data_sorted = data.sort_values("Total Nilai")

# Menampilkan nama depan mahasiswa dengan total nilai terendah dan tertinggi
print("Nama depan mahasiswa dengan total nilai terendah: ", data_sorted["Nama Depan"].iloc[0])
print("Nama depan mahasiswa dengan total nilai tertinggi: ", data_sorted["Nama Depan"].iloc[-1])

Nama depan mahasiswa dengan total nilai terendah:  Firman
Nama depan mahasiswa dengan total nilai tertinggi:  Distantra